server
{
    listen 80;
    listen 443 ssl;
    listen 443 quic;
    http2 on;
    server_name wasd09090030.top;
    index index.html index.htm default.htm default.html;
    #root /www/wwwroot/Nuxt;
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/Nuxt.conf;
    #CERT-APPLY-CHECK--END


    #SSL-START SSL相关配置
    #error_page 404/404.html;
    ssl_certificate    /www/server/panel/vhost/cert/Nuxt/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/Nuxt/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Alt-Svc 'quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"';
    error_page 497  https://$host$request_uri;

    
    #SSL-END

    #ERROR-PAGE-START  错误页相关配置
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END


    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env) {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location /.well-known/ {
        root  /www/wwwroot/Nuxt;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }


    # HTTP反向代理相关配置开始 >>>
    # Removed unused proxy_cache_purge location block as no cache zone is defined

    # 静态资源直接由 Nginx 提供（重要！）
    location /_nuxt/ {
        alias /www/wwwroot/Nuxt/public/_nuxt/;
        expires max;
        add_header Cache-Control "public, immutable";
        
        # 正确的 MIME 类型
        types {
            text/css css;
            application/javascript js mjs;
            application/json json;
            image/svg+xml svg;
            font/woff woff;
            font/woff2 woff2;
            font/ttf ttf;
            font/otf otf;
            image/x-icon ico;
        }
        
        # 启用 gzip
        gzip on;
        gzip_static on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_vary on;
        
        # 允许跨域（如果需要）
        add_header Access-Control-Allow-Origin "*";
    }

    # 其他静态资源（图片、图标等）
    location ~* ^/(icon|Picture|flower|pointer)/ {
        root /www/wwwroot/Nuxt/public;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # favicon 和其他根目录静态文件
    location ~* \.(ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot)$ {
        root /www/wwwroot/Nuxt/public;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # API 代理到后端（如果有）
    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 所有其他请求代理到 Nuxt 服务器（SSR）
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;
        proxy_set_header X-Host $host:$server_port;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 30s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # HTTP反向代理相关配置结束 <<<

    access_log  /www/wwwlogs/Nuxt.log;
    error_log  /www/wwwlogs/Nuxt.error.log;
}